<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/popup_bg">

    <!-- Title -->
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <!-- Amount Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Expense Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/text_inverse"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/primary"
        app:cornerRadius="16dp" />

    <!-- Close Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/text_inverse"
        android:backgroundTint="@color/accent_light"
        app:cornerRadius="16dp" />

</LinearLayout>
